@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


*{
    box-sizing: border-box;
}

:root{
    --primary-color:#a9508b;
    --secondary-color:#35424a;
    --padding:0 50px;
}

body{
    display:grid;
    grid-template-areas:"nav"
                        "section1"
                        "section2"
                        "footer";
    grid-template-rows: 10% 8% 40rem 6rem;
    font: 15px/1.5 Arial, Helvetica, sans-serif; 
    height:99vh;
    /* padding-top: 10px; */
    margin:0;

  
} 

nav,section{
    padding-left:6rem;
    padding-right: 6rem;
}


nav{
    grid-area:nav;
    background-color: var(--secondary-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color:white;
    text-align: center;
    
}

nav .left{
    font-size: 25px;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    
}

nav .left p{
    margin:0;
    
    
}

span.Clarusway{
    color:var(--primary-color);
}



span.readMore{
    color:var(--primary-color);
    display:none;

}


ul{
    display: flex;
    justify-content: space-between;
    /* border:2px solid green; */
    margin:0;
}

ul li{
    list-style-type: none;
    display: block;
    margin-right: 2.5rem;
}

ul li:hover{
    text-decoration: underline;
}

ul li:last-child{
    margin-right: 0;
}

ul li:nth-child(2) a{
    color:var(--primary-color);
}

a{
    text-decoration: none;
    color:white;
}

.section1{
    grid-area: section1;
    background-color: var(--secondary-color);
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 3px solid var(--primary-color);
    
}
.section1 .section1-left{
    font-size:1.3rem;
    padding-top: 0.5rem;
}

.section1 input{
    height:1.6rem;
    padding:0.8rem;
    font-size: 1rem;
}

.section1 input::placeholder{
    color:var(--primary-color);
    font-size:0.8rem ;
    font-family: 'Lobster', cursive;
    opacity:0.8;
}

.section1 button{
    background-color:var(--primary-color);
    color:white;
    padding:8px;
    margin-left:0.4rem;
    border:none;
    border-radius: 2px;
    cursor: pointer;
    transform: scale(1);
}

.section1 button:focus{
    transform: scale(1.1);
    outline: none;
    
}

.section2{
    grid-area: section2;
    display: flex;
    
  
}



.section2 .left{
    flex:3;
    /* border:2px solid green; */
    height: fit-content;
}



.section2 .left p{
    width:95%;
   
}

.section2 .second-dark{
    background-color:var(--secondary-color);
    color:white;
    padding: 0.8rem;
    
}

.section2 .right{
    flex:1;
    background-color:var(--secondary-color);
    height: fit-content;
    color:white;
    padding:1rem;
    margin-top:1rem;
    display:flex;
    flex-direction: column;
    
}






footer{
    border-top:  3px solid var(--primary-color);
    grid-area: footer;
    display: flex;
    justify-content: center;
    /* background-color: rgba(0,0,0,0.7); */
 
    /* overflow: hidden; */
   
 
}

footer img{
    height:2.2rem;
    position: relative;
    bottom:0.5rem;
    left: 1.5rem;
   
}




@media(max-width:820px){
    body{
        grid-template-rows: 7rem 7rem auto  auto auto;
        grid-template-columns: 100%;
        overflow: visible; 
        max-height: fit-content;
    }
    
    nav{
        display:block;
        padding-top: 20px;  
    }

    nav .left{
        font-size: 1.5em;
        font-weight: 700;
        display: flex;
        margin-bottom: 0.7rem;
        
    }

    .right{
        display: flex;
        width: 80%;
        margin-top: 5px;
        /* border:1px solid red; */
        justify-content: center;   
    }

    ul{
        display: flex;
        justify-content:center;
        /* flex-wrap: wrap; */
        width: fit-content;
        padding-right: 1.1rem;
    }

    ul li{
        display:block;
        margin-right: 1.6rem;
    }

    .section1{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .section1 .section1-left{
        font-size: 1.2rem;
        /* border:1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .section1 div, .section1 form{
        flex:1;
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }

    .section1 input{
        width:50%
    }

    nav,section{
        padding-left:1.5rem;
        padding-right: 1.2rem;
    }

    .section2{
        flex-direction: column;
    }

    span.text{
        display: none;
    }

    span.text.show{
        display:inline-block;
    }

    span.readMore{
        color:var(--primary-color);
        display:inline-block;
        cursor: pointer;
    }

    span.readMore:hover{
        text-decoration: underline;
    }


    .section2 .right{
        width: 95%;
        margin-bottom: 1rem;
        order:-1;
    }

    footer{
        font-size:1rem;
        font-weight: 600;
        /* background-color: rgba(0,0,0,0.7); */
        display:flex;
        align-items: flex-start;
        justify-content: center;
    }

    footer p{
        color:white
    }

    footer img{
        left:2.5rem;
    }

  
  
  
}

